{
    "actions": {
        "list_gpus": {
            "description": "List GPUs",
            "command": ["nvidia-smi", "-L"],
            "timeout": 10,
            "requires_restart": false
        }
    }
}
